<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THW-Bq-tsg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mvvm View-->
        <scene sceneID="xT4-JJ-he8">
            <objects>
                <viewController id="THW-Bq-tsg" customClass="MvvmView" customModule="MVVM_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYM-VT-b0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-T1-GmH">
                                <rect key="frame" x="30" y="238" width="354" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-mX-CtW">
                                        <rect key="frame" x="67" y="0.0" width="220" height="220"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-gW-vNv">
                                                <rect key="frame" x="91.5" y="91.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-jG-SyG">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WWS-jG-SyG" secondAttribute="bottom" id="0ha-Zn-5ZZ"/>
                                            <constraint firstAttribute="width" constant="220" id="1Qp-Io-Wfy"/>
                                            <constraint firstItem="JqS-gW-vNv" firstAttribute="centerX" secondItem="J1b-mX-CtW" secondAttribute="centerX" id="7BA-9S-r1F"/>
                                            <constraint firstItem="WWS-jG-SyG" firstAttribute="leading" secondItem="J1b-mX-CtW" secondAttribute="leading" id="HZx-Gl-QJl"/>
                                            <constraint firstItem="JqS-gW-vNv" firstAttribute="centerY" secondItem="J1b-mX-CtW" secondAttribute="centerY" id="Kx2-aC-FhF"/>
                                            <constraint firstAttribute="trailing" secondItem="WWS-jG-SyG" secondAttribute="trailing" id="Rw8-3k-Dks"/>
                                            <constraint firstItem="WWS-jG-SyG" firstAttribute="top" secondItem="J1b-mX-CtW" secondAttribute="top" id="kOf-ER-ieq"/>
                                            <constraint firstAttribute="height" constant="220" id="zj7-U0-HPp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-As-mCA">
                                        <rect key="frame" x="0.0" y="280" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-Ow-ePS">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="clI-YQ-F4f"/>
                                                </constraints>
                                                <state key="normal" title="Show First Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showFirstImageBtnPressed:" destination="THW-Bq-tsg" eventType="touchUpInside" id="ece-Pp-xCR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-SO-KbL">
                                                <rect key="frame" x="187" y="0.0" width="167" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xQP-KU-GLV"/>
                                                </constraints>
                                                <state key="normal" title="Show Second Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSecondImageBtnPressed:" destination="THW-Bq-tsg" eventType="touchUpInside" id="JnU-h8-Vjz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="txZ-As-mCA" secondAttribute="trailing" id="XXF-Pb-rtO"/>
                                    <constraint firstItem="txZ-As-mCA" firstAttribute="leading" secondItem="UNc-T1-GmH" secondAttribute="leading" id="cDz-VP-8IJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpZ-hl-WMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNc-T1-GmH" firstAttribute="centerY" secondItem="oYM-VT-b0f" secondAttribute="centerY" constant="-50" id="c0d-J4-r7l"/>
                            <constraint firstItem="JpZ-hl-WMZ" firstAttribute="trailing" secondItem="UNc-T1-GmH" secondAttribute="trailing" constant="30" id="g3B-Vv-dZ1"/>
                            <constraint firstItem="UNc-T1-GmH" firstAttribute="leading" secondItem="JpZ-hl-WMZ" secondAttribute="leading" constant="30" id="rFZ-vQ-vQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JqS-gW-vNv" id="jtb-4U-5pd"/>
                        <outlet property="imageView" destination="WWS-jG-SyG" id="mow-SN-M3S"/>
                        <outlet property="showFirstImageBtn" destination="Cib-Ow-ePS" id="fOI-bc-wVo"/>
                        <outlet property="showSecondImageBtn" destination="NmG-SO-KbL" id="UVw-Jj-QcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lv-mv-3Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
